{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "user managemnt application using express and monogdb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "arun",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "i": "^0.3.7",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
