@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=PT+Sans&display=swap');

:root{
    --dark: #2b2d44;
    --light: #b2b9bf;
    --border: #dee2e6;
    --border-btn: #edf2f4;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-family: 'PT Sans',sans-serif;
}

.container{
    max-width: 1024px;
    margin: auto;
}

.nav-brand{
    font-size: 1.2rem;
    font-weight: bold;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

.border-shadow{
    border: 1px solid var(--border-btn);
}

.text-dark{
    color: var(--dark);
}

.inline{
    display: inline-block;
}

.text-light{
    color: var(--light)
}

.text-gradient{
    background: linear-gradient(to right,#9031e2,#4c04db);
    --webkit-background-clip:text;
    background-clip: text;
    --webkit-text-fill-color: transparent;

}

#header nav{
    background-color: #38e8b9;
    padding: 1em 0;
    width: 100%;
}

#site-main{
    margin-top: 6em;
    font-family: 'Barlow',sans-serif;
}


#site-main .container .box-nav>a{ 
    font-size: 1em;
    padding: 0.5em 0;
}

#site-main .container form{
    margin: 2em 0;
}

table{
    border-spacing: 0px;
    width: 100%;
}

.table td, .table th{
    padding: 0.7em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
}

.table td >a.btn{
    padding: 0.3em 1em;
    font-size: 1em;
    margin: 0.2em;
}

.table tr:hover{
    background-color: #38e8b9;
}

.table tr:hover td>a{
    box-shadow: none;
}

.table .thead-dark th{
    color: #fff;
    background-color: var(--dark);
    border-color: #373d43;
}



@media only screen and (max-width:1024px){
    table, thead, tbody, th, tr, td{
        display: block;
    }

    thead tr{
        display: none;
    }
    td{
        border: none;
        position: relative;
    };
}

/* add user and update user stylings  */
.form-title{
    margin-top:2em;
}

.form-title >h2{
    padding: 0.5em 0 ;
}

.new_user{
    max-width: 800;
    margin: auto;
}

#update_user .form-group
#add_user .form-group{
    margin: 0.5em 0;
}

#update_user .form-group input,
#add_user .form-group input{
    width: 100%;
    padding: 0.5rem 1em;
    margin: 0.5em 0;
    border: 1px solid var(--border);
    font-family: 'Barlow',sans-serif;
    font-size: 1em;
    border-radius: 0.2em;
}

#update_user .form-group .radio
#add_user .form-group .radio{
    margin: 1em 2em;    
}


.radio input[type='radio']{
    position: absolute;
    opacity: 0;
}

.radio input[type='radio'] + .radio-label:before{
    content: "";
    background: var(--border-btn);
    border-radius: 100%;
    border: 1px solid var(--border);
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: -0em;
    margin-right: 0.5em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    --webkit-transition: all 200ms ease
    transition: all 200ms ease
}

.radio input[type='radio']:checked + .radio-label:before{
    background-color: #38e8b9;
    box-shadow: inset 0 0 0 4px #edf2f4;
}


.radio input[type='radio']:focus + .radio-label:before{
    background-color: #38e8b9;
    outline: none;
}


.radio input[type='radio']:disabled + .radio-label:before{
    box-shadow: inset 0 0 0 4px #edf2f4;
    border-color: #b2b9bf;
    background-color: #b2b9bf;
}

#update_user .form-group .btn,
#add_user .form-group .btn{
    width: 100%;
    padding: 0.7em 1em;
    background-color: #6a3cc6;
    border: none;
    font-family: 'PT Sans',sans-serif;
    font-size: 1em;
    border-radius: 0.2em;
    margin: 0.5em 0;
    color: white;
}

#update_user .form-group .btn:hover,
#add_user .form-group .btn:hover{
    background-color: var(--dark);
    color: var(--border-btn);
}
